*{
    margin: 0%;
    padding: 0%;
}
body{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height:100vh;
    font-family: "Inter", sans-serif;
    
}
.main{
    background-color: hsl(36, 100%, 99%);
    width: 80vw;
    height:80vh;

  
}
.navbar{
    width:80vw;
    height:10vh;
    background-color:hsl(36, 100%, 99%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pages{
    display: grid;
    grid-template-columns: repeat(5,1fr);   
    font-weight: 500;
    color: hsl(236, 13%, 42%);
}
.home{
    grid-column: 1;
}
.new{
    grid-column: 2;
}
.popular{
    grid-column: 3;
}
.trending{
    grid-column: 4;
}
.categories{
    grid-column: 5;
}
.grid-container1{
    display: grid;
    width:80vw;
    height: 50vh;
    background-color: hsl(36, 100%, 99%);
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-row: auto auto ; */
    gap: 10px;
}
/* .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "grid-item1" "grid-item1" "grid-item1" "grid-item2"
    "grid-item1" "grid-item1" "grid-item1" "grid-item2";
    width:80vw;
    height: 70vh;
    background-color: brown;
}
.grid-item1{
    background-color: gray;
}
.grid-item2{
    background-color: rgb(218, 5, 5);
} */
.grid-item1{
    grid-column: span 2;
    grid-row: span 2;
    /* background-color: black; */
}
.big-image{
    width: calc(80vw/3*2);
    height: calc(50vh/3*2);
}
.grid-item2{
    grid-row: span 3;
    background-color:  hsl(240, 100%, 5%); 
    color: white;
}
 .grid-item3{
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 23px;
}
.grid-item4{
    color: hsl(236, 13%, 42%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.read-btn{
    background-color:  hsl(5, 85%, 63%);
    color: white;
    width: 200px;
    height: 50px;
    border: none;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 15px;
    
}
.read-btn:hover{
    background-color:  hsl(240, 100%, 5%);
}
.spacing{
    background-color: hsl(36, 100%, 99%);
    height: 2vh;
    width: 80vw;
}
.grid-container2{
    display: grid;
    width:80vw;
    height: 18vh;
    background-color: hsl(36, 100%, 99%);
    grid-template-columns: repeat(9,1fr);
    gap: 10px;
    
    /* grid-template-areas: 
    "item5" "item6" "item7"; */
}
.grid-item5{
    /* grid-area: item5;  */
    /* background-color: rgb(8, 177, 45);  */
    
}
.small-image{
    height: 18vh;
    width: 8vw;
}
.grid-item6{
    /* grid-area: item6; */
    grid-column: span 2;
    /* background-color: rgb(71, 8, 219); */
}

.grid-item7{
    /* grid-area: item7; */
    /* background-color: rgb(13, 212, 238);  */
}
.grid-item8{
    /* grid-area: item5;  */
    grid-column: span 2;
    /* background-color: rgb(8, 177, 45);  */
}
.grid-item9{
    /* grid-area: item6; */
    /* background-color: rgb(71, 8, 219); */
}
.grid-item10{
    /* grid-area: item7; */
     grid-column: span 2;
    /* background-color: rgb(13, 212, 238); */
} 